MONGO_URL = mongodb+srv://Makhdoom:12mak1999@cluster0.puffzyv.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = Makhdoom
JWT_SEC = MAK
SRIPE_KEY = sk_test_51L89CAJMX8v3P1Tny6JCM8WSUn0H3TuwpsZ7CIvDRsrdGwaJ5qcqT70GTDx7WOKKVDV6BuKQj3D2UMBrZBSJ3sh400Y1WWs3xa 